@import"../styles/global.css";

.box-container {
    display: flex;
    width: 90%;
    max-width: 900px;
    gap: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
}

.game-img {
    width: 200px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--white);
    width: 100%;
}

.info {
    flex: 1;
}

.info h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.game-genres, .game-rating {
    font-size: 14px;
    margin: 5px 0;
}

.price-previous {
    font-size: 14px;
    color: #bbb;
    text-decoration: line-through;
    color: #ff4d4d;
    margin: 5px 0;
    margin-top: 20px;
}

.price-current {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.region-info {
    margin-top: 52px;
    font-size: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.badges {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.badgeConsole {
    width: 70px;
    align-items: center;
    background-color: var(--darkGreen);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.badgeConsole:nth-child(1) {
    background-color: var(--gray);
}

.global-btn {
    background: none;
    color: var(--white);
    border: none;
    padding: 5px;
    font-size: 12px;
}

.badgeConsole img {
    width: 50px;
}

.wishlist-button, .cart-button {
    background-color: var(--darkGreen);
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.wishlist-button:hover, .cart-button:hover {
    border: 1px solid var(--darkGreen);
    width: 150px;
    background: rgba(0, 0, 0, 0.2);
}

.wishlist-button:hover svg path, .cart-button:hover svg path{
    fill: var(--darkGreen);
}

.wishlist-button svg, .cart-button svg {
    width: 30px;
    height: 30px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    font-size: 24px;
    color: #107C10;
}

.modal-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #107C10;
}

.modal-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}